\form#0:$A$
\form#1:$y = Ax$
\form#2:$y = M^{-1}x$
\form#3:$M$
\form#4:$M^{-1}$
\form#5:$Ax = b$
\form#6:$x = A^{-1}b$
\form#7:$A^{-1}$
\form#8:$x_{k+1} = Lx_k + b$
\form#9:$L$
\form#10:$b = L \cdot a$
\form#11:$x:=x+b$
\form#12:$x = M^{-1}b$
\form#13:$B = A^{T}$
\form#14:$B = A^{H}$
\form#15:$P_{ij} = \delta_{i \pi(i)}$
\form#16:$P A P^T$
\form#17:$P^{-1} A P^{-T}$
\form#18:$P A$
\form#19:$A P^T$
\form#20:$P^{-1} A$
\form#21:$A P^{-T}$
\form#22:$I = [0, \dots, N)$
\form#23:$P$
\form#24:$I_k, k = 1, \dots, P$
\form#25:$\hat{I}_k \supset I_K$
\form#26:$k$
\form#27:$R_k = \hat{I}_k \setminus I_k$
\form#28:$l \neq k$
\form#29:$I$
\form#30:$[0, \dots, |\hat{I}_k|)$
\form#31:$[0, \dots, |I_k|)$
\form#32:$[0, \dots, |R_k|)$
\form#33:$c_k : \hat{I}_k \mapsto [0, \dots, |\hat{I}_k|)$
\form#34:$l_k: I_k \mapsto [0, \dots, |I_k|)$
\form#35:$r_k: R_k \mapsto [0, \dots, |R_k|)$
\form#36:$I_k$
\form#37:$I_l, l \neq k$
\form#38:$R_k$
\form#39:$\hat{I}_k$
\form#40:$R_k = \bigcup_{j \neq k} \hat{I}_k \cap I_j = \bigcup_{j \neq k} R_{k,j}$
\form#41:$R_{k,j}$
\form#42:$l_j$
\form#43:$j$
\form#44:$L^2$
\form#45:$L^H$
\form#46:$\mathcal S(L + L^H)$
\form#47:$\mathcal S(A)$
\form#48:$LL^H = A$
\form#49:$U$
\form#50:$\mathcal S(L + U)$
\form#51:$LU = A$
\form#52:$A \approx LL^H$
\form#53:$L + L^H$
\form#54:$ F(L) = \begin{cases} \sqrt{a_{ii}-\sum_{k=1}^{i-1}|l_{ik}|^2}, \quad & i == j \\ a_{ij}-\sum_{k=1}^{i-1}l_{ik}u_{kj}, \quad & i < j \end{cases} $
\form#55:$\left(R = A - L \cdot L^H\right)\vert_\mathcal{S} = 0\vert_\mathcal{S}$
\form#56:$\mathcal{S}$
\form#57:$A \approx LL^T$
\form#58:$R = A - LL^T$
\form#59:$R$
\form#60:$ F(L) = \begin{cases} \frac{1}{l_{jj}} \left(a_{ij}-\sum_{k=1}^{j-1}l_{ik}l_{jk}\right), \quad & i \neq j \\ \sqrt{a_{ij}-\sum_{k=1}^{j-1}l_{ik}l_{jk}}, \quad & i = j \\ \end{cases} $
\form#61:$A \approx LU$
\form#62:$ F(L, U) = \begin{cases} \frac{1}{u_{jj}} \left(a_{ij}-\sum_{k=1}^{j-1}l_{ik}u_{kj}\right), \quad & i>j \\ a_{ij}-\sum_{k=1}^{i-1}l_{ik}u_{kj}, \quad & i\leq j \end{cases} $
\form#63:$\left(R = A - L \cdot U\right)\vert_\mathcal{S} = 0\vert_\mathcal{S}$
\form#64:$ILU(0)$
\form#65:$R = A - LU$
\form#66:$A'$
\form#67:$P^{-1}$
\form#68:$Q$
\form#69:$A'(i, j) = A(p[i], q[j])$
\form#70:$A' = P A Q^T$
\form#71:$A'(p[i], q[j]) = A(i,j)$
\form#72:$A' = P^{-1} A Q^{-T}$
\form#73:$P^{-1}, Q^{-1}$
\form#74:$\omega = e^{-2\pi i / n}$
\form#75:$\omega = e^{2 \pi i / n}$
\form#76:\[ x_k = \sum_{j=0}^{n-1} \omega^{jk} b_j \]
\form#77:$n_1, n_2$
\form#78:$\omega = e^{-2\pi i / (n_1 n_2)}$
\form#79:$\omega = e^{2 \pi i / (n_1 n_2)}$
\form#80:\[ x_{k_1 n_2 + k_2} = \sum_{i_1=0}^{n_1-1} \sum_{i_2=0}^{n_2-1} \omega^{i_1 k_1 + i_2 k_2} b_{i_1 n_2 + i_2} \]
\form#81:$n_1, n_2, n_3$
\form#82:$\omega = e^{-2\pi i / (n_1 n_2 n_3)}$
\form#83:$\omega = e^{2 \pi i / (n_1 n_2 n_3)}$
\form#84:\[ x_{k_1 n_2 n_3 + k_2 n_3 + k_3} = \sum_{i_1=0}^{n_1-1} \sum_{i_2=0}^{n_2-1} \sum_{i_3=0}^{n_3-1} \omega^{i_1 k_1 + i_2 k_2 + i_3 k_3} b_{i_1 n_2 n_3 + i_2 n_3 + i_3} \]
\form#85:$A'(i, j) = A(i, j)$
\form#86:$A' = A$
\form#87:$A'(i, j) = A(p[i], j)$
\form#88:$A' = P A$
\form#89:$A'(i, j) = A(i, p[j])$
\form#90:$A' = A P^T$
\form#91:$A'(p[i], j) = A(i, j)$
\form#92:$A' = P^{-1} A$
\form#93:$A'(i, p[j]) = A(i, j)$
\form#94:$A' = A P^{-T}$
\form#95:$A'(i, j) = A(p[i], p[j])$
\form#96:$A' = P A P^T$
\form#97:$A'(p[i], p[j]) = A(i, j)$
\form#98:$A' = P^{-1} A P^{-T}$
\form#99:$A' = PA$
\form#100:$P_1$
\form#101:$P_2$
\form#102:$SP = P \cdot S$
\form#103:$(P S)^-1 = P^{-1} (P S P^{-1})$
\form#104:$LL^H*x = b$
\form#105:$LUx = b$
\form#106:$aiA * x$
\form#107:$aiU * x$
\form#108:$aiL * x$
\form#109:$aiC^T * aiC * x$
\form#110:$c(i, j) = \log_2(a_i) - \log_2(|a(i, j)|)$
\form#111:$a(i, j) \neq 0 $
\form#112:$c(i, j) = \infty$
\form#113:$c(i, j) = a_i - |a(i, j)|$
\form#114:$a(i, j) \neq 0$
\form#115:$|(Av_n)^H * v_n / (norm(Av_n) * norm(v_n))| < kappa$
\form#116:$||r|| \leq \tau$
\form#117:$||r|| \leq ||b|| \times \tau$
\form#118:$||b||$
\form#119:$||r||$
\form#120:$ || r || \leq \tau $
\form#121:$ || r || \leq \tau \times || r_0|| $
\form#122:$ || r || \leq \tau \times || b || $
\form#123:$\leq$
\form#124:$ u : [0, 1] \rightarrow R\\ u'' = f\\ u(0) = u0\\ u(1) = u1 $
\form#125:$ u(x + h) = u(x) - u'(x)h + 1/2 u''(x)h^2 + O(h^3)\\ u(x - h) = u(x) + u'(x)h + 1/2 u''(x)h^2 + O(h^3) / +\\ ---------------------- \\ -u(x - h) + 2u(x) + -u(x + h) = -f(x)h^2 + O(h^3) $
\form#126:$x1, ..., xk, $
\form#127:$ h = 1 / (K + 1)$
\form#128:$ 2u_1 - u_2 = -f_1 h^2 + u0\\ -u_(k-1) + 2u_k - u_(k+1) = -f_k h^2, k = 2, ..., K - 1\\ -u_(K-1) + 2u_K = -f_K h^2 + u1\\ $
\form#129:$`f` $
\form#130:$`f(x) = 6x`$
\form#131:$`u(x) = x^3`$
\form#132:$ u : [0, d]^2 \rightarrow R\\ \partial_t u = \delta u + f $
\form#133:$h = 1/n$
\form#134:$ u_{i,j}' = \alpha\frac{u_{i-1,j}+u_{i+1,j}+u_{i,j-1}+u_{i,j+1}-4u_{i,j}}{h^2}+f_{i,j} $
\form#135:$\tau$
\form#136:$ \frac{u_{i,j}^{k+1} - u_{i,j}^k}{\tau} = \alpha\frac{u_{i-1,j}^{k+1}+u_{i+1,j}^{k+1} -u_{i,j-1}^{k+1}-u_{i,j+1}^{k+1}+4u_{i,j}^{k+1}}{h^2} +f_{i,j} $
\form#137:$ u_{\cdot}^{k+1}$
\form#138:\[ u : [0, 1] \rightarrow R\\ u'' = f\\ u(0) = u0\\ u(1) = u1 \]
\form#139:$ i \partial_t \theta = -\delta \theta + |\theta|^2 \theta $
\form#140:$\theta$
\form#141:$|\theta|^2$
\form#142:\begin{align*} (1) \quad i \partial_t \theta &= -\delta \theta\\ (2) \quad i \partial_t \theta &= |\theta|^2 \theta \end{align*}
\form#143:$| \theta |^2$
\form#144:\begin{align*} (\hat 1) \quad \quad \partial_t \hat\theta_k &= -i |k|^2 \theta \\ (2') \quad \partial_t |\theta|^2 &= i |\theta|^2 (\theta - \theta) = 0 \end{align*}
\form#145:\begin{align*} (\hat 1) \quad \hat\theta(t) &= e^{-i |k|^2 t} \hat\theta(0)\\ (2') \quad \theta(t) &= e^{-i |\theta|^2 t} \theta(0) \end{align*}
