\form#0:$A$
\form#1:$y = Ax$
\form#2:$y = M^{-1}x$
\form#3:$M$
\form#4:$M^{-1}$
\form#5:$Ax = b$
\form#6:$x = A^{-1}b$
\form#7:$A^{-1}$
\form#8:$x_{k+1} = Lx_k + b$
\form#9:$L$
\form#10:$b = L \cdot a$
\form#11:$x:=x+b$
\form#12:$x = M^{-1}b$
\form#13:$B = A^{T}$
\form#14:$B = A^{H}$
\form#15:$P_{ij} = \delta_{i \pi(i)}$
\form#16:$P A P^T$
\form#17:$P^{-1} A P^{-T}$
\form#18:$P A$
\form#19:$A P^T$
\form#20:$P^{-1} A$
\form#21:$A P^{-T}$
\form#22:$L^2$
\form#23:$L^H$
\form#24:$\mathcal S(L + L^H)$
\form#25:$\mathcal S(A)$
\form#26:$LL^H = A$
\form#27:$U$
\form#28:$\mathcal S(L + U)$
\form#29:$LU = A$
\form#30:$A \approx LL^H$
\form#31:$L + L^H$
\form#32:$ F(L) = \begin{cases} \sqrt{a_{ii}-\sum_{k=1}^{i-1}|l_{ik}|^2}, \quad & i == j \\ a_{ij}-\sum_{k=1}^{i-1}l_{ik}u_{kj}, \quad & i < j \end{cases} $
\form#33:$\left(R = A - L \cdot L^H\right)\vert_\mathcal{S} = 0\vert_\mathcal{S}$
\form#34:$\mathcal{S}$
\form#35:$A \approx LL^T$
\form#36:$R = A - LL^T$
\form#37:$R$
\form#38:$ F(L) = \begin{cases} \frac{1}{l_{jj}} \left(a_{ij}-\sum_{k=1}^{j-1}l_{ik}l_{jk}\right), \quad & i \neq j \\ \sqrt{a_{ij}-\sum_{k=1}^{j-1}l_{ik}l_{jk}}, \quad & i = j \\ \end{cases} $
\form#39:$A \approx LU$
\form#40:$ F(L, U) = \begin{cases} \frac{1}{u_{jj}} \left(a_{ij}-\sum_{k=1}^{j-1}l_{ik}u_{kj}\right), \quad & i>j \\ a_{ij}-\sum_{k=1}^{i-1}l_{ik}u_{kj}, \quad & i\leq j \end{cases} $
\form#41:$\left(R = A - L \cdot U\right)\vert_\mathcal{S} = 0\vert_\mathcal{S}$
\form#42:$ILU(0)$
\form#43:$R = A - LU$
\form#44:$A'$
\form#45:$P$
\form#46:$P^{-1}$
\form#47:$Q$
\form#48:$A'(i, j) = A(p[i], q[j])$
\form#49:$A' = P A Q^T$
\form#50:$A'(p[i], q[j]) = A(i,j)$
\form#51:$A' = P^{-1} A Q^{-T}$
\form#52:$P^{-1}, Q^{-1}$
\form#53:$\omega = e^{-2\pi i / n}$
\form#54:$\omega = e^{2 \pi i / n}$
\form#55:\[ x_k = \sum_{j=0}^{n-1} \omega^{jk} b_j \]
\form#56:$n_1, n_2$
\form#57:$\omega = e^{-2\pi i / (n_1 n_2)}$
\form#58:$\omega = e^{2 \pi i / (n_1 n_2)}$
\form#59:\[ x_{k_1 n_2 + k_2} = \sum_{i_1=0}^{n_1-1} \sum_{i_2=0}^{n_2-1} \omega^{i_1 k_1 + i_2 k_2} b_{i_1 n_2 + i_2} \]
\form#60:$n_1, n_2, n_3$
\form#61:$\omega = e^{-2\pi i / (n_1 n_2 n_3)}$
\form#62:$\omega = e^{2 \pi i / (n_1 n_2 n_3)}$
\form#63:\[ x_{k_1 n_2 n_3 + k_2 n_3 + k_3} = \sum_{i_1=0}^{n_1-1} \sum_{i_2=0}^{n_2-1} \sum_{i_3=0}^{n_3-1} \omega^{i_1 k_1 + i_2 k_2 + i_3 k_3} b_{i_1 n_2 n_3 + i_2 n_3 + i_3} \]
\form#64:$A'(i, j) = A(i, j)$
\form#65:$A' = A$
\form#66:$A'(i, j) = A(p[i], j)$
\form#67:$A' = P A$
\form#68:$A'(i, j) = A(i, p[j])$
\form#69:$A' = A P^T$
\form#70:$A'(p[i], j) = A(i, j)$
\form#71:$A' = P^{-1} A$
\form#72:$A'(i, p[j]) = A(i, j)$
\form#73:$A' = A P^{-T}$
\form#74:$A'(i, j) = A(p[i], p[j])$
\form#75:$A' = P A P^T$
\form#76:$A'(p[i], p[j]) = A(i, j)$
\form#77:$A' = P^{-1} A P^{-T}$
\form#78:$A' = PA$
\form#79:$P_1$
\form#80:$P_2$
\form#81:$SP = P \cdot S$
\form#82:$(P S)^-1 = P^{-1} (P S P^{-1})$
\form#83:$LL^H*x = b$
\form#84:$LUx = b$
\form#85:$aiA * x$
\form#86:$aiU * x$
\form#87:$aiL * x$
\form#88:$aiC^T * aiC * x$
\form#89:$|(Av_n)^H * v_n / (norm(Av_n) * norm(v_n))| < kappa$
\form#90:$||r|| \leq \tau$
\form#91:$||r|| \leq ||b|| \times \tau$
\form#92:$||b||$
\form#93:$||r||$
\form#94:$ || r || \leq \tau $
\form#95:$ || r || \leq \tau \times || r_0|| $
\form#96:$ || r || \leq \tau \times || b || $
\form#97:$\leq$
\form#98:$ u : [0, 1] \rightarrow R\\ u'' = f\\ u(0) = u0\\ u(1) = u1 $
\form#99:$ u(x + h) = u(x) - u'(x)h + 1/2 u''(x)h^2 + O(h^3)\\ u(x - h) = u(x) + u'(x)h + 1/2 u''(x)h^2 + O(h^3) / +\\ ---------------------- \\ -u(x - h) + 2u(x) + -u(x + h) = -f(x)h^2 + O(h^3) $
\form#100:$x1, ..., xk, $
\form#101:$ h = 1 / (K + 1)$
\form#102:$ 2u_1 - u_2 = -f_1 h^2 + u0\\ -u_(k-1) + 2u_k - u_(k+1) = -f_k h^2, k = 2, ..., K - 1\\ -u_(K-1) + 2u_K = -f_K h^2 + u1\\ $
\form#103:$`f` $
\form#104:$`f(x) = 6x`$
\form#105:$`u(x) = x^3`$
\form#106:$ u : [0, d]^2 \rightarrow R\\ \partial_t u = \delta u + f $
\form#107:$h = 1/n$
\form#108:$ u_{i,j}' = \alpha\frac{u_{i-1,j}+u_{i+1,j}+u_{i,j-1}+u_{i,j+1}-4u_{i,j}}{h^2}+f_{i,j} $
\form#109:$\tau$
\form#110:$ \frac{u_{i,j}^{k+1} - u_{i,j}^k}{\tau} = \alpha\frac{u_{i-1,j}^{k+1}+u_{i+1,j}^{k+1} -u_{i,j-1}^{k+1}-u_{i,j+1}^{k+1}+4u_{i,j}^{k+1}}{h^2} +f_{i,j} $
\form#111:$ u_{\cdot}^{k+1}$
\form#112:\[ u : [0, 1] \rightarrow R\\ u'' = f\\ u(0) = u0\\ u(1) = u1 \]
\form#113:$ i \partial_t \theta = -\delta \theta + |\theta|^2 \theta $
\form#114:$\theta$
\form#115:$|\theta|^2$
\form#116:\begin{align*} (1) \quad i \partial_t \theta &= -\delta \theta\\ (2) \quad i \partial_t \theta &= |\theta|^2 \theta \end{align*}
\form#117:$| \theta |^2$
\form#118:\begin{align*} (\hat 1) \quad \quad \partial_t \hat\theta_k &= -i |k|^2 \theta \\ (2') \quad \partial_t |\theta|^2 &= i |\theta|^2 (\theta - \theta) = 0 \end{align*}
\form#119:\begin{align*} (\hat 1) \quad \hat\theta(t) &= e^{-i |k|^2 t} \hat\theta(0)\\ (2') \quad \theta(t) &= e^{-i |\theta|^2 t} \theta(0) \end{align*}
